# ---------- Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

COPY client/package*.json ./
RUN npm install

COPY client/ .

RUN npm run build

# ---------- Production stage ----------
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache curl

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy only production-necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Switch to non-root user
USER appuser

CMD ["npm", "start"]