# ---------- Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache openssl

COPY server/package*.json ./
RUN npm install

COPY server/ .

RUN npx prisma generate

# ---------- Production stage ----------
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache openssl curl

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=builder /app /app

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Switch to non-root user
USER appuser

CMD ["sh", "-c", "npx prisma migrate deploy && node index.js"]