# ---------- 1. Build stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache openssl

COPY server/package*.json ./
RUN npm install

COPY server/ .

# Generate Prisma client
RUN npx prisma generate

# ---------- 2. Production stage ----------
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache openssl

# Copy only necessary files from builder
COPY --from=builder /app /app

ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

CMD sh -c "npx prisma db push --accept-data-loss && node index.js"