FROM node:20-alpine AS builder
WORKDIR /usr/src/app/client

# Install dependencies (use legacy-peer-deps to avoid strict peer conflicts during image build)
COPY client/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy client source
COPY client/ .

# Build
RUN npm run build

FROM node:20-alpine
WORKDIR /usr/src/app/client

# Copy built app
COPY --from=builder /usr/src/app/client/.next ./.next
COPY --from=builder /usr/src/app/client/public ./public
COPY --from=builder /usr/src/app/client/package*.json ./

RUN npm ci --production --legacy-peer-deps

ENV PORT=3000
EXPOSE 3000

CMD ["npm", "run", "dev"]
